[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Player1.gd" type="Script" id=1]
[ext_resource path="res://Art/icon.png" type="Texture" id=2]



[sub_resource type="RectangleShape2D" id=1]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( -0.0769463, 0.0108843 )
scale = Vector2( 0.309901, 0.310241 )
texture = ExtResource( 2 )
