[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Objects/Door.gd" type="Script" id=1]
[ext_resource path="res://Art/Objects/Key.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Objects/KeyToOpenDoor.gd" type="Script" id=3]
[ext_resource path="res://Art/Objects/DoorClosed.png" type="Texture" id=4]





[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 32 )

[sub_resource type="Animation" id=2]
resource_name = "closed_door"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "open_door"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 0.258816, 0.267943, 0.353553 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -64 ), Vector2( 0, -55 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="RectangleShape2D" id=4]

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TriggerKey:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -4 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "key_used"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TriggerKey:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="ClosedDoor" type="Node2D"]

[node name="Door" type="KinematicBody2D" parent="."]
position = Vector2( 16, 0 )
collision_layer = 71
collision_mask = 71
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Door"]
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Door"]
anims/closed_door = SubResource( 2 )
anims/open_door = SubResource( 3 )

[node name="KeyToOpenDoor" type="Area2D" parent="."]
position = Vector2( -16, 0 )
collision_layer = 4
collision_mask = 68
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="TriggerKey" type="CollisionShape2D" parent="KeyToOpenDoor"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="KeyToOpenDoor"]
position = Vector2( 0, -0.623761 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="KeyToOpenDoor"]
anims/idle = SubResource( 5 )
anims/key_used = SubResource( 6 )
[connection signal="body_entered" from="KeyToOpenDoor" to="KeyToOpenDoor" method="_on_KeyToOpenDoor_body_entered"]
[connection signal="body_entered" from="KeyToOpenDoor" to="Door" method="_on_KeyToOpenDoor_body_entered"]
