[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Levels/DeadMenul.gd" type="Script" id=1]
[ext_resource path="res://Art/Menu/Night Sky background.png" type="Texture" id=2]



[node name="DeadState" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CenterContainer"]
modulate = Color( 0, 0, 0, 0.6 )
position = Vector2( 276.273, 151.257 )
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 211.0
margin_top = 143.0
margin_right = 321.0
margin_bottom = 157.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 110.0
margin_bottom = 14.0
text = "Press R to restart"
